# syntax=docker/dockerfile:1
FROM node:18-alpine
WORKDIR /automatisch

COPY ./packages/backend /automatisch/packages/backend
COPY ./packages/web/build /automatisch/packages/web/build

RUN \
  apk --no-cache add --virtual build-dependencies python3 build-base && \
  cd packages/backend && yarn install --network-timeout 1000000 && \
  rm -rf /usr/local/share/.cache/ && \
  apk del build-dependencies

RUN apk add --no-cache openssl dos2unix

COPY ./docker/local-entrypoint.sh /compose-entrypoint.sh

RUN dos2unix /compose-entrypoint.sh

EXPOSE 3000
ENTRYPOINT ["sh", "/compose-entrypoint.sh"]
